NODE_PATH=src/

REACT_APP_MAZE_SERVER_URL=[server url goes here]
REACT_APP_AUTH0_AUDIENCE=[]
REACT_APP_AUTH0_DOMAIN=[Auth0 app domain goes here]
REACT_APP_AUTH0_CLIENT_ID=[Auth0 client ID goes here]
REACT_APP_AUTH0_REDIRECT_URI=[Auth0 redirect uri goes here]
